SECRET_KEY = 'your_secret_key'
REDIS_URL = "redis://default:Pp4Yn4YODCyTjhdHQfTPHfHXclkRYeNf@redis-19821.c341.af-south-1-1.ec2.redns.redis-cloud.com:19821"
DATABASE_URL = "postgresql+psycopg2://neondb_owner:npg_8OZqlikPGQ4d@ep-calm-bird-a2g4qdz2-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"